@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- var ----------- */


/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

/* ----------- start design ----------- */

.example
	+w-h(100% ,500px)
	margin-top: 20px

	p
		text-align: center
		margin-bottom: 5px

	pre
		height: 420px

.Jsonfile
	+w-h(100% , 200px)

	form
		+w-h(350px , 200px)
		margin: 0 auto

	.label
		font-size: 18px
		font-weight: bold

