@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- var ----------- */


/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

/* ----------- start design ----------- */

